*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 list-style: none;
}
:root{
 --text-color: #000000;
 --bg-color: #e5e5e5;
 --footer-color: #07073f;
 --main-color: #f41e1e;
 --second-color: #fff;
 --big-font: 4.3rem;
 --small-font: 2.5rem;
 --p-font: 1.2rem;
 --text-font: 0.7rem;
}
body{
 background-color: var(--bg-color);
}
header{
 position: fixed;
 top: 0;
 right: 0;
 z-index: 100;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 27px 9%;
 background-color: var(--second-color);
}
.icon{
 font-size: 40px;
 color: var(--text-color);
 z-index: 101;
 cursor: pointer;
 display: none;
}
.logo{
 font-size: 25px;
 color: var(--text-color);
 font-weight:600;
 display: flex;
 gap: 10px;
}
.logo img{
 width: 35px;
}
.navlist{
 display: flex;
}
.navlist a{
 font-size: 17px;
 font-weight: 400;
 color: var(--text-color);
 margin: 0px 40px;
 transition: all .55s ease;
}
.navlist a:hover{
 color: var(--main-color);
}
.navbutton{
 padding: 10px 25px;
 border: .8px solid black;
 color: var(--text-color);
 font-size: 17px;
 font-weight: 600;
 transition: all .55s ease;
}
.navbutton:hover{
 background-color: #ea531c;
 color: var(--second-color);
}
.profile{
 display: none;
}
.profile img{
 width: 45px;
}
section{
 padding: 0px 9%;
}
.hero{
 position: relative;
 top: 0px;
 height: 100vh;
 width: 100%;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 gap: 1rem;
}
.hero-section h1{
 font-size: var(--big-font);
 text-transform: uppercase;
 margin-bottom: 20px;
 color: var(--text-color);
 min-width: 900px;
}
.hero-section p{
 letter-spacing: 2px;
 font-size: var(--p-font);
 color: var(--text-color);
 padding: 5px 15px;
 border-left: 1.5px solid black;
}
.buttons{
 display: flex;
 justify-content: flex-start;
}
.button1{
 background-color: var(--main-color);
 color: var(--second-color);
 border: 2px solid var(--main-color);
 margin: 35px 10px 0 0;
 padding: 10px 25px;
}
.button2{
 color: var(--text-color);
 margin: 35px 0px 0 10px;
 padding: 10px 25px;
 border: 1.5px solid black;
 font-weight: 600; 
}
.hero-image{
 position: absolute;
}
.box-1{
 position: relative;
 top: 60px;
 left: 970px;
}
.box-2{
 position: relative;
 top: 39px;
 left: 500px
}
.box-3{
 position: relative;
 top: 45px;
 left: 92px;
 width: 310px;
}
.box-4{
 position: relative;
 top: 10px;
 left: 180px;
}
.box-5{
 position: relative;
 top: 70px;
 right: 350px;
}
.box-6{
 position: relative;
 top: -350px;
 right: 450px;
}
footer{
 padding: 0 9%;
 background-color: var(--footer-color);
 height: 35vh;
 width: 100%;
}
.panels{
 display: grid;
 grid-template-columns: 26% 18% 18% 18%;
 gap: 90px;
 padding-top: 50px;
}
.panels-2 img{
 width: 40px;
 background-color: #41c441;
 border-radius: 5px;
 margin-bottom: 20px;
}
.panels-3 img{
 width: 38px;
 height: 38px;
 margin-bottom: 18px;
 background-color: var(--main-color);
 border-radius: 5px;
}
.panels-4 img{
 width: 40px;
 margin-bottom: 20px;
 background-color: blue;
 border-radius: 5px;
}
.box h4{
 color: var(--second-color);
 font-size: 18px;
 font-weight: 600;
 text-transform: uppercase;
 margin-bottom: 15px;
}
.box p{
 color: var(--bg-color);
 font-size: 14px;
}
.panels-1 h2{
 font-size: 35px;
 color: var(--second-color);
 text-transform: uppercase;
 margin-bottom: 18px;
}